#button{
    border: none;
    background-color: white;
    cursor: pointer;
    height: 24px;
}

img{
    width: auto;
    height: 24px;
    object-fit: contain;
}

body{
    display: grid;
    grid-template: 
    "header header header" minmax(10px, auto)
    "aside section section" minmax(600px, auto)
    / 0.4fr 1fr 1fr;
    
}

.header{ 
    display: grid;
    height: 40px;
    grid-area: header;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 1fr;
}

.header .left-header {
    display: flex;
    align-items: center;
    text-align: left ;
    gap: 20px;
    padding: 0 16px ;
}


.header .mid-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid-header .search{
    display: flex;
    align-items: center;
    width: 80%;
}

.search input{
    border: 1px solid black;
    width: 100%;
    height: 24px;
    border-radius: 10px 0px 0px 10px;
    border-right: none;
    padding-left: 5px;
}

.search #button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 0px 10px 10px 0px;
    width: 15%;
}

.search #button img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.header .right-header{
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 16px;
    gap: 20px;
}

.aside{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(10, 40px); 
    padding: 16px;
}

.aside button{
    display: flex;
    font-size: 0.6rem;
    text-align: center;
    align-items: center;
    gap: 20px;
    font-weight: 800;
}

.section{
    grid-area: section;
    background-color: blueviolet;
}